VITE_SUPABASE_URL=https://mwqfbczqulrtcqjxmvud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cWZiY3pxdWxydGNxanhtdnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTgzODAsImV4cCI6MjA2NDE5NDM4MH0.e5TinPO93eKHmn2amIWynxKJ09UtBk8jL00BLPm_9kg
